SUPABASE_URL=https://ybxzszyquhxbcrtvfocs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlieHpzenlxdWh4YmNydHZmb2NzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDE2OTAxMiwiZXhwIjoyMDY1NzQ1MDEyfQ.MGPCTUjCbTxZ5sTXPEU6-EHhQJzRdzCzF3R46P7XAhQ
HUGGINGFACEHUB_API_TOKEN=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